MONGO_URI = mongodb+srv://belalkh274:B!d1462003@school.g8syc.mongodb.net/school?retryWrites=true&w=majority&appName=school
CLIENT_URL=http://localhost:5173


VITE_ADMIN_EMAIL=admin@school.com
VITE_ADMIN_PASSWORD=Admin@123

JWT_SECRET=zesxdrcftvgybhunjimkolsxdcfvgbhnj

# SMTP_HOST=smtp.office365.com
# SMTP_PORT=578
# SMTP_SECURE=true
# SMTP_USER=schoolmaster2025@outlook.com
# SMTP_PASS=kayjslyocbmzzhof

EMAIL_SERVICE=smtp  
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=schoolmaster2025@outlook.com
EMAIL_PASS=kayjslyocbmzzhof
EMAIL_FROM=no-reply@factorymaintenance.com






PORT = 5000